# TaskTracker

./: LangateTaskTracker.sln
LangateTaskTracker/: LangateTaskTracker.WebServer.csproj  Program.cs  Startup.cs  appsettings.json  web.config
LangateTaskTracker.Business/: LangateTaskTracker.Business.csproj
LangateTaskTracker.Business/Exceptions/: Exceptions.cs
LangateTaskTracker.Business/Profiles/: MappingProfile.cs
LangateTaskTracker.Business/Services/: Service.cs  TaskTrackerService.cs
LangateTaskTracker.DAL/: ApplicationDbContext.cs  LangateTaskTracker.DAL.csproj
LangateTaskTracker.DAL/Entities/: Entity.cs  TrackerTask.cs  User.cs
LangateTaskTracker.DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191112230602_TasksAdded.Designer.cs  20191112230602_TasksAdded.cs  ApplicationDbContextModelSnapshot.cs
LangateTaskTracker.Domain/Contracts/: ITaskTrackerService.cs
LangateTaskTracker.Domain/Models/: Model.cs  (+2 more)
LangateTaskTracker/Controllers/: AccountController.cs  HomeController.cs
LangateTaskTracker/IoC/: IoC.cs
LangateTaskTracker/Models/: ErrorViewModel.cs
LangateTaskTracker/Models/ViewModels/: LoginViewModel.cs  RegistrationViewModel.cs
LangateTaskTracker/Properties/: launchSettings.json
LangateTaskTracker/Views/: _ViewImports.cshtml
LangateTaskTracker/Views/Account/: Login.cshtml  Register.cshtml
LangateTaskTracker/Views/Home/: Index.cshtml
LangateTaskTracker/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LangateTaskTracker/wwwroot/css/: site.css
